# Setup a server hosting an SSL secured web server
---
- hosts: << host collection to play with >>
  remote_user: root
  tasks:

    - name: Update and upgrade apt packages
      become: yes
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 86400

    - name: Prepare certbot installation repo
      become: yes
      apt_repository:
        repo: ppa:certbot/certbot
        state: present

    - name: Install nginx
      apt:
        name: nginx
        state: present
        force: yes
        update_cache: yes

    - name: Install certbot
      apt:
        name: python-certbot-nginx
        state: present
        force: yes
        update_cache: yes

    - name: Ensure nginx is at the latest version
      apt: name=nginx state=latest
      become: yes

    - name: start nginx
      service:
        name: nginx
        state: started
      become: yes

    - name: Copy the nginx config file
      copy:
        src: ./files/nginx.cfg
        dest: /etc/nginx/sites-available/default.cfg
      become: yes

    - name: Create nginx config symlink
      file:
        src: /etc/nginx/sites-available/default.cfg
        dest: /etc/nginx/sites-enabled/default
        state: link
      become: yes

    - name: Prepare ssl certificate
      command: certbot --nginx -d "<< new server url >>" -m "<< your email address >>" --no-eff-email --redirect -n --agree-tos

    - name: Restart nginx
      service:
        name: nginx
        state: restarted
      become: yes
